<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pamytniki.controllers.MainController">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Label text="Поиск:"/>
            <TextField fx:id="searchField" prefWidth="200"/>
            <Button fx:id="refreshButton" text="Обновить"/>
            <Button fx:id="addButton" text="Добавить заказ"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="ordersTable">
            <columns>
                <TableColumn fx:id="idColumn" text="Номер заказа" prefWidth="100"/>
                <TableColumn fx:id="clientColumn" text="Клиент" prefWidth="150"/>
                <TableColumn fx:id="dateColumn" text="Дата" prefWidth="100"/>
                <TableColumn fx:id="statusColumn" text="Статус" prefWidth="150"/>
                <TableColumn fx:id="priceColumn" text="Сумма" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>